<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Mason Mohler</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Mason Mohler">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>

<body>
<header role="banner" class="primary">
  <h1>Mason Mohler</h1>
</header>
<section id="main-list" class="container">
  <nav>
    <ul>
        <li>
            <a href="prototype/index.html">Prototype Web Assignment</a>
        </li>
        <li>
          <a href="css-demo/index.html">CSS Demo</a>
      </li>
      <li>
        <a href="assets/img/FlexboxFroggy.PNG">Flexbox Froggy Excercise 24 Screenshot</a>
    </li>
    <li>
      Position Labs
      <ul>
        <li><a href="position-lab/float-1.html">Float 1</a></li>
        <li><a href="position-lab/float-2.html">Float 2</a></li>
        <li><a href="position-lab/absolute-1.html">Absolute 1</a></li>
        <li><a href="position-lab/absolute-2.html">Absolute 2</a></li>
      </ul>
    </li>
    <li>
      <a href="assets/img/LogoAssignment.png">Logo Assignment</a>
    </li>
    <li>
      <a href="assets/img/BearProject.jpg">Image Replacement Assignment</a>
    </li>
    </ul>
  </nav>
</section>
</body>
</html>